<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
   <BlueprintClassEntries> 

		<!--BLOCKS-->
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ProgrammableBlock/ARYX_ArmouredPB_LG" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CameraBlock/ARYX_ArmouredCamera_SG" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorConnector/ARYX_SmallConveyorPipe" />		
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorConnector/ARYX_SmallConveyorCornerPipe" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Conveyor/ARYX_SmallConveyorTeePipe" />
	
   </BlueprintClassEntries>
</Definitions>