<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AryxSmallConveyorPipeGroup" />
			<Icon>Textures\GUI\Icons\Blocks\Aryx\AryxSmallPipe.dds</Icon>
            <DisplayName>Small Conveyor Pipes</DisplayName>
            <Description>Description_ConveyorTube</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ARYX_SmallConveyorTeePipe" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ARYX_SmallConveyorPipe" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ARYX_SmallConveyorCornerPipe" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>
